HTTP_PORT=8080
GRPC_PORT=50001
MONGO_URI=mongodb+srv://software_dev:123456Aa.@cluster0.jlkd6hv.mongodb.net/AuthService?retryWrites=true&w=majority
JWT_SECRET=coderprovip&&**__provip01
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/ 
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=123456Aa.
MONGO_DB=AuthService
DEFAULT_ADMIN_USERNAME=admin@@
